# ChunkExtensionMethod

./: ChunkExtensionMethod.sln  README.md
ChunkExtensionMethod/: ChunkExtensionMethod.cs  ChunkExtensionMethod.csproj  ChunkExtensionMethod.snk
ChunkExtensionMethod.Tests/: ChunkExtensionMethod.Tests.csproj  ExtensionMethodTests.cs
